# Server settings
SERVER_ADDRESS=0.0.0.0:8081
JWT_KEY_PATH=./path/public.key
MEDIA_SERVICE_URL=http://media:8080/api/v1

# API HH settings
API_HH_APP_NAME=uoffer
API_HH_EMAIL=email
API_HH_ACCESS_TOKEN=Bearer exampleTAOP7123JG4KTexample7M123S

# Database settings
POSTGRES_CONN=postgres://postgres:postgres@host.docker.internal:5432/uo_require?sslmode=disable

# Cache settings
REDIS_CONN=redis://:redis@rdb_require:6379/0
CACHE_EXPIRATION=72h